ORIGIN=http://localhost

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoLWJhY2tlbmQ6YXBwIiwic3ViIjoiZmVkOWQ1YWUtYzUxOC00N2VmLWE0NzctMzc5NzE1N2E2Yjc0In0.qN5YpGHqnvP4WwJuPtVli9XVGlZziTlTdDbEi0N-TZ4
API_Key=03c8e5dcf5msh9f54eb54f839bd8p172580jsnacb5e7559399
API_Host=d7-verify.p.rapidapi.com

DB_NAME=ayur_auth
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=auth_db
