server {
    listen 80;
    server_name ${HOST};
    server_tokens off;

#     location ^~ /openapi.json {
# #     if ($http_referer ~ http://localhost/docs) {
# #         return 301 http://localhost/openapi.json;
# #     }
#
#     add_header Last-Modified $date_gmt;
#     add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
#     if_modified_since off;
#     expires off;
#     etag off;
#
#     if ($http_referer ~ http://localhost/auth/docs) {
#         return 301 http://localhost/auth/openapi.json;
#     }
#     if ($http_referer ~ http://localhost/hospital/docs) {
#         return 301 http://localhost/hospital/openapi.json;
#     }
#     if ($http_referer ~ http://localhost/checkups/docs) {
#         return 301 http://localhost/checkups/openapi.json;
#     }
#
#     }


    location /auth {
        proxy_pass          http://auth:8000/;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_set_header    Host               $http_host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_redirect      off;
        client_max_body_size 20M;
    }

    location /hospital {
        proxy_pass          http://hospital:8000/;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_set_header    Host               $http_host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_redirect      off;
        client_max_body_size 20M;
    }

    location /checkups {
        proxy_pass          http://checkup:8000/;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_set_header    Host               $http_host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_redirect      off;
        client_max_body_size 20M;
    }

    location / {
        proxy_pass          http://user_data:8000/;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_set_header    Host               $http_host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_redirect      off;
        client_max_body_size 20M;
    }

}
